------------------------ RULES:
Rule: ('K00-K95', 'Z00-Z99', 'M00-M99', 'J00-J99') ==> ('R00-R99',) , 0.600 0.007
Rule: ('G00-G99', 'K00-K95') ==> ('I00-I99',) , 0.600 0.012
Rule: ('E00-E89', 'Z00-Z99', 'S00-T88') ==> ('I00-I99',) , 0.601 0.007
Rule: ('N00-N99', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.601 0.016
Rule: ('H60-H95', 'H00-H59', 'K00-K95') ==> ('I00-I99',) , 0.601 0.013
Rule: ('H60-H95', 'H00-H59', 'Z00-Z99', 'J00-J99') ==> ('R00-R99',) , 0.601 0.005
Rule: ('H60-H95', 'H00-H59', 'F01-F99') ==> ('M00-M99',) , 0.601 0.007
Rule: ('Z00-Z99', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.601 0.007
Rule: ('L00-L99', 'R00-R99', 'N00-N99', 'J00-J99') ==> ('M00-M99',) , 0.601 0.005
Rule: ('R00-R99', 'N00-N99', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.601 0.008
Rule: ('N00-N99', 'H00-H59', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.601 0.006
Rule: ('R00-R99', 'H60-H95', 'M00-M99', 'N00-N99') ==> ('K00-K95',) , 0.601 0.006
Rule: ('R00-R99', 'J00-J99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.602 0.007
Rule: ('G00-G99', 'I00-I99', 'J00-J99') ==> ('M00-M99',) , 0.602 0.008
Rule: ('I00-I99', 'K00-K95', 'M00-M99', 'F01-F99') ==> ('H00-H59',) , 0.602 0.006
Rule: ('E00-E89', 'F01-F99') ==> ('I00-I99',) , 0.602 0.017
Rule: ('L00-L99', 'H00-H59', 'N00-N99') ==> ('M00-M99',) , 0.602 0.010
Rule: ('K00-K95', 'Z00-Z99', 'J00-J99', 'S00-T88') ==> ('R00-R99',) , 0.602 0.005
Rule: ('G00-G99', 'H00-H59') ==> ('I00-I99',) , 0.602 0.016
Rule: ('G00-G99', 'I00-I99', 'N00-N99') ==> ('M00-M99',) , 0.602 0.008
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'M00-M99') ==> ('J00-J99',) , 0.602 0.007
Rule: ('Z00-Z99', 'R00-R99', 'E00-E89') ==> ('I00-I99',) , 0.602 0.011
Rule: ('R00-R99', 'N00-N99', 'I00-I99', 'M00-M99', 'J00-J99') ==> ('H00-H59',) , 0.602 0.006
Rule: ('G00-G99', 'H60-H95') ==> ('I00-I99',) , 0.602 0.011
Rule: ('Z00-Z99', 'J00-J99', 'E00-E89') ==> ('I00-I99',) , 0.603 0.010
Rule: ('I00-I99', 'N00-N99', 'M00-M99', 'K00-K95', 'J00-J99') ==> ('H00-H59',) , 0.603 0.005
Rule: ('K00-K95', 'H00-H59', 'Z00-Z99', 'J00-J99') ==> ('M00-M99',) , 0.603 0.006
Rule: ('I00-I99', 'K00-K95', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('H00-H59',) , 0.603 0.005
Rule: ('K00-K95', 'I00-I99', 'M00-M99', 'N00-N99', 'H00-H59') ==> ('R00-R99',) , 0.603 0.006
Rule: ('I00-I99', 'K00-K95', 'J00-J99', 'F01-F99') ==> ('M00-M99',) , 0.603 0.005
Rule: ('J00-J99', 'E00-E89', 'Z00-Z99', 'H00-H59') ==> ('R00-R99',) , 0.603 0.005
Rule: ('R00-R99', 'H60-H95', 'I00-I99', 'M00-M99') ==> ('H00-H59',) , 0.604 0.009
Rule: ('R00-R99', 'N00-N99', 'J00-J99', 'Z00-Z99') ==> ('M00-M99',) , 0.604 0.007
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'Z00-Z99') ==> ('M00-M99',) , 0.604 0.007
Rule: ('G00-G99', 'I00-I99', 'K00-K95') ==> ('M00-M99',) , 0.604 0.007
Rule: ('R00-R99', 'I00-I99', 'E00-E89', 'Z00-Z99') ==> ('M00-M99',) , 0.604 0.007
Rule: ('E00-E89', 'Z00-Z99', 'F01-F99') ==> ('I00-I99',) , 0.604 0.006
Rule: ('R00-R99', 'H60-H95', 'Z00-Z99', 'M00-M99') ==> ('H00-H59',) , 0.605 0.005
Rule: ('G00-G99', 'N00-N99') ==> ('I00-I99',) , 0.605 0.013
Rule: ('C00-D49', 'L00-L99', 'N00-N99') ==> ('I00-I99',) , 0.605 0.005
Rule: ('N00-N99', 'H00-H59', 'R00-R99') ==> ('I00-I99',) , 0.605 0.017
Rule: ('Z00-Z99', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('R00-R99',) , 0.605 0.006
Rule: ('H60-H95', 'N00-N99', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.605 0.005
Rule: ('I00-I99', 'H60-H95', 'K00-K95', 'M00-M99') ==> ('H00-H59',) , 0.605 0.009
Rule: ('I00-I99', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.605 0.014
Rule: ('I00-I99', 'E00-E89', 'Z00-Z99', 'J00-J99') ==> ('R00-R99',) , 0.606 0.006
Rule: ('K00-K95', 'H00-H59', 'Z00-Z99', 'J00-J99') ==> ('R00-R99',) , 0.606 0.006
Rule: ('I00-I99', 'N00-N99', 'J00-J99', 'K00-K95') ==> ('M00-M99',) , 0.606 0.009
Rule: ('H60-H95', 'N00-N99', 'F01-F99') ==> ('R00-R99',) , 0.606 0.005
Rule: ('L00-L99', 'I00-I99', 'R00-R99', 'H00-H59') ==> ('J00-J99',) , 0.606 0.006
Rule: ('I00-I99', 'N00-N99', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.606 0.010
Rule: ('G00-G99', 'N00-N99', 'K00-K95') ==> ('M00-M99',) , 0.606 0.006
Rule: ('K00-K95', 'R00-R99', 'I00-I99', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.606 0.005
Rule: ('I00-I99', 'H60-H95', 'J00-J99', 'Z00-Z99') ==> ('M00-M99',) , 0.607 0.005
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'J00-J99') ==> ('M00-M99',) , 0.607 0.007
Rule: ('L00-L99', 'R00-R99', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.607 0.006
Rule: ('C00-D49', 'H60-H95', 'H00-H59') ==> ('M00-M99',) , 0.607 0.006
Rule: ('G00-G99', 'K00-K95', 'M00-M99') ==> ('R00-R99',) , 0.607 0.007
Rule: ('K00-K95', 'J00-J99', 'M00-M99', 'S00-T88') ==> ('R00-R99',) , 0.607 0.008
Rule: ('N00-N99', 'Z00-Z99', 'K00-K95', 'J00-J99') ==> ('M00-M99',) , 0.607 0.005
Rule: ('Z00-Z99', 'R00-R99', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.607 0.006
Rule: ('I00-I99', 'H60-H95', 'R00-R99', 'Z00-Z99') ==> ('M00-M99',) , 0.607 0.006
Rule: ('R00-R99', 'N00-N99', 'K00-K95', 'S00-T88') ==> ('M00-M99',) , 0.607 0.006
Rule: ('Z00-Z99', 'I00-I99', 'M00-M99', 'R00-R99', 'J00-J99') ==> ('H00-H59',) , 0.608 0.005
Rule: ('N00-N99', 'K00-K95', 'F01-F99') ==> ('R00-R99',) , 0.608 0.008
Rule: ('L00-L99', 'I00-I99', 'N00-N99', 'J00-J99') ==> ('M00-M99',) , 0.608 0.006
Rule: ('G00-G99', 'R00-R99', 'J00-J99') ==> ('I00-I99',) , 0.608 0.008
Rule: ('Z00-Z99', 'E00-E89', 'K00-K95') ==> ('I00-I99',) , 0.608 0.009
Rule: ('K00-K95', 'M00-M99', 'F01-F99') ==> ('R00-R99',) , 0.608 0.009
Rule: ('R00-R99', 'N00-N99', 'Z00-Z99', 'S00-T88') ==> ('M00-M99',) , 0.608 0.005
Rule: ('K00-K95', 'I00-I99', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('R00-R99',) , 0.609 0.006
Rule: ('G00-G99', 'R00-R99', 'H00-H59') ==> ('M00-M99',) , 0.609 0.008
Rule: ('L00-L99', 'E00-E89', 'Z00-Z99') ==> ('I00-I99',) , 0.609 0.005
Rule: ('E00-E89', 'N00-N99', 'S00-T88') ==> ('I00-I99',) , 0.609 0.008
Rule: ('H00-H59', 'I00-I99', 'S00-T88') ==> ('M00-M99',) , 0.609 0.016
Rule: ('R00-R99', 'H00-H59', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.609 0.008
Rule: ('C00-D49', 'M00-M99', 'Z00-Z99') ==> ('I00-I99',) , 0.609 0.007
Rule: ('Z00-Z99', 'N00-N99', 'H00-H59', 'K00-K95') ==> ('I00-I99',) , 0.609 0.006
Rule: ('I00-I99', 'N00-N99', 'R00-R99', 'K00-K95') ==> ('M00-M99',) , 0.609 0.010
Rule: ('R00-R99', 'N00-N99', 'J00-J99', 'K00-K95') ==> ('I00-I99',) , 0.609 0.009
Rule: ('Z00-Z99', 'N00-N99', 'M00-M99', 'K00-K95') ==> ('R00-R99',) , 0.610 0.006
Rule: ('I00-I99', 'K00-K95', 'E00-E89', 'Z00-Z99') ==> ('M00-M99',) , 0.610 0.006
Rule: ('I00-I99', 'J00-J99', 'M00-M99', 'F01-F99') ==> ('R00-R99',) , 0.610 0.006
Rule: ('Z00-Z99', 'H00-H59', 'E00-E89') ==> ('I00-I99',) , 0.610 0.012
Rule: ('J00-J99', 'Z00-Z99', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.610 0.008
Rule: ('N00-N99', 'E00-E89', 'K00-K95') ==> ('I00-I99',) , 0.610 0.012
Rule: ('I00-I99', 'K00-K95', 'E00-E89', 'J00-J99') ==> ('M00-M99',) , 0.610 0.008
Rule: ('L00-L99', 'I00-I99', 'K00-K95', 'M00-M99') ==> ('H00-H59',) , 0.610 0.007
Rule: ('H60-H95', 'R00-R99', 'M00-M99') ==> ('I00-I99',) , 0.610 0.015
Rule: ('G00-G99', 'K00-K95', 'I00-I99') ==> ('R00-R99',) , 0.610 0.007
Rule: ('I00-I99', 'K00-K95', 'S00-T88') ==> ('M00-M99',) , 0.610 0.014
Rule: ('I00-I99', 'H60-H95', 'J00-J99', 'M00-M99') ==> ('H00-H59',) , 0.610 0.009
Rule: ('R00-R99', 'I00-I99', 'E00-E89', 'J00-J99') ==> ('M00-M99',) , 0.610 0.009
Rule: ('R00-R99', 'H60-H95', 'K00-K95', 'H00-H59') ==> ('M00-M99',) , 0.610 0.007
Rule: ('M00-M99', 'R00-R99', 'H00-H59') ==> ('I00-I99',) , 0.611 0.022
Rule: ('K00-K95', 'Z00-Z99', 'N00-N99', 'J00-J99') ==> ('R00-R99',) , 0.611 0.005
Rule: ('R00-R99', 'N00-N99', 'K00-K95', 'F01-F99') ==> ('I00-I99',) , 0.611 0.005
Rule: ('G00-G99', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.611 0.006
Rule: ('G00-G99', 'J00-J99', 'K00-K95') ==> ('M00-M99',) , 0.611 0.006
Rule: ('C00-D49', 'L00-L99', 'H00-H59') ==> ('M00-M99',) , 0.611 0.005
Rule: ('K00-K95', 'I00-I99', 'H00-H59', 'F01-F99') ==> ('R00-R99',) , 0.611 0.005
Rule: ('R00-R99', 'N00-N99', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.612 0.007
Rule: ('K00-K95', 'J00-J99', 'F01-F99') ==> ('R00-R99',) , 0.612 0.009
Rule: ('H60-H95', 'E00-E89') ==> ('I00-I99',) , 0.612 0.024
Rule: ('H60-H95', 'K00-K95', 'F01-F99') ==> ('R00-R99',) , 0.612 0.006
Rule: ('N00-N99', 'E00-E89', 'Z00-Z99', 'H00-H59') ==> ('M00-M99',) , 0.613 0.005
Rule: ('H60-H95', 'M00-M99', 'K00-K95') ==> ('I00-I99',) , 0.613 0.014
Rule: ('R00-R99', 'H60-H95', 'K00-K95', 'N00-N99') ==> ('M00-M99',) , 0.613 0.006
Rule: ('C00-D49', 'G00-G99') ==> ('I00-I99',) , 0.613 0.005
Rule: ('R00-R99', 'I00-I99', 'J00-J99', 'F01-F99') ==> ('M00-M99',) , 0.613 0.006
Rule: ('I00-I99', 'H60-H95', 'N00-N99', 'R00-R99') ==> ('H00-H59',) , 0.613 0.007
Rule: ('R00-R99', 'N00-N99', 'I00-I99', 'J00-J99') ==> ('M00-M99',) , 0.614 0.010
Rule: ('C00-D49', 'N00-N99', 'M00-M99') ==> ('I00-I99',) , 0.614 0.009
Rule: ('G00-G99', 'I00-I99', 'Z00-Z99') ==> ('M00-M99',) , 0.614 0.006
Rule: ('L00-L99', 'I00-I99', 'K00-K95') ==> ('M00-M99',) , 0.614 0.011
Rule: ('L00-L99', 'K00-K95', 'J00-J99', 'N00-N99') ==> ('R00-R99',) , 0.614 0.005
Rule: ('R00-R99', 'K00-K95', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.614 0.011
Rule: ('R00-R99', 'H60-H95', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.615 0.007
Rule: ('I00-I99', 'H60-H95', 'K00-K95', 'J00-J99') ==> ('M00-M99',) , 0.615 0.007
Rule: ('G00-G99', 'I00-I99', 'H00-H59') ==> ('M00-M99',) , 0.615 0.010
Rule: ('I00-I99', 'J00-J99', 'H00-H59', 'F01-F99') ==> ('M00-M99',) , 0.616 0.005
Rule: ('I00-I99', 'H60-H95', 'E00-E89', 'N00-N99') ==> ('H00-H59',) , 0.616 0.006
Rule: ('M00-M99', 'K00-K95', 'F01-F99') ==> ('I00-I99',) , 0.616 0.009
Rule: ('R00-R99', 'E00-E89', 'I00-I99', 'S00-T88') ==> ('M00-M99',) , 0.616 0.006
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'N00-N99') ==> ('I00-I99',) , 0.616 0.005
Rule: ('H60-H95', 'K00-K95', 'N00-N99') ==> ('I00-I99',) , 0.616 0.012
Rule: ('R00-R99', 'K00-K95', 'Z00-Z99', 'M00-M99') ==> ('I00-I99',) , 0.617 0.008
Rule: ('Z00-Z99', 'N00-N99', 'M00-M99', 'K00-K95') ==> ('I00-I99',) , 0.617 0.006
Rule: ('I00-I99', 'H60-H95', 'Z00-Z99', 'M00-M99') ==> ('H00-H59',) , 0.617 0.006
Rule: ('L00-L99', 'H60-H95', 'N00-N99') ==> ('I00-I99',) , 0.617 0.007
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'Z00-Z99') ==> ('I00-I99',) , 0.617 0.007
Rule: ('C00-D49', 'N00-N99', 'H00-H59') ==> ('I00-I99',) , 0.618 0.008
Rule: ('Z00-Z99', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('H00-H59',) , 0.618 0.006
Rule: ('L00-L99', 'R00-R99', 'N00-N99', 'I00-I99') ==> ('J00-J99',) , 0.618 0.006
Rule: ('I00-I99', 'Z00-Z99', 'R00-R99', 'J00-J99') ==> ('M00-M99',) , 0.618 0.008
Rule: ('I00-I99', 'H60-H95', 'N00-N99', 'H00-H59') ==> ('M00-M99',) , 0.618 0.008
Rule: ('C00-D49', 'H60-H95', 'J00-J99') ==> ('I00-I99',) , 0.618 0.005
Rule: ('G00-G99', 'K00-K95', 'H00-H59') ==> ('R00-R99',) , 0.618 0.006
Rule: ('R00-R99', 'H60-H95', 'N00-N99', 'H00-H59') ==> ('M00-M99',) , 0.618 0.006
Rule: ('H60-H95', 'R00-R99', 'F01-F99') ==> ('I00-I99',) , 0.618 0.008
Rule: ('K00-K95', 'R00-R99', 'I00-I99', 'E00-E89', 'M00-M99') ==> ('J00-J99',) , 0.618 0.005
Rule: ('Z00-Z99', 'I00-I99', 'J00-J99', 'M00-M99', 'H00-H59') ==> ('R00-R99',) , 0.619 0.005
Rule: ('H60-H95', 'N00-N99', 'H00-H59', 'J00-J99') ==> ('M00-M99',) , 0.619 0.006
Rule: ('G00-G99', 'R00-R99', 'N00-N99') ==> ('I00-I99',) , 0.619 0.007
Rule: ('L00-L99', 'I00-I99', 'E00-E89', 'J00-J99') ==> ('M00-M99',) , 0.619 0.005
Rule: ('G00-G99', 'Z00-Z99', 'M00-M99') ==> ('H00-H59',) , 0.619 0.006
Rule: ('G00-G99', 'R00-R99', 'I00-I99', 'M00-M99') ==> ('H00-H59',) , 0.619 0.006
Rule: ('L00-L99', 'K00-K95', 'M00-M99', 'N00-N99') ==> ('H00-H59',) , 0.619 0.005
Rule: ('C00-D49', 'E00-E89', 'N00-N99') ==> ('I00-I99',) , 0.620 0.007
Rule: ('H60-H95', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('H00-H59',) , 0.620 0.006
Rule: ('I00-I99', 'E00-E89', 'Z00-Z99', 'J00-J99') ==> ('M00-M99',) , 0.620 0.006
Rule: ('N00-N99', 'Z00-Z99', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.620 0.007
Rule: ('G00-G99', 'J00-J99', 'I00-I99') ==> ('R00-R99',) , 0.620 0.008
Rule: ('K00-K95', 'I00-I99', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('R00-R99',) , 0.621 0.005
Rule: ('H60-H95', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.621 0.018
Rule: ('G00-G99', 'L00-L99') ==> ('I00-I99',) , 0.621 0.008
Rule: ('G00-G99', 'H00-H59', 'N00-N99') ==> ('M00-M99',) , 0.621 0.006
Rule: ('R00-R99', 'I00-I99', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.621 0.009
Rule: ('L00-L99', 'N00-N99', 'H00-H59', 'J00-J99') ==> ('M00-M99',) , 0.621 0.005
Rule: ('I00-I99', 'K00-K95', 'J00-J99', 'Z00-Z99') ==> ('R00-R99',) , 0.621 0.007
Rule: ('S00-T88', 'K00-K95', 'F01-F99') ==> ('R00-R99',) , 0.622 0.007
Rule: ('K00-K95', 'Z00-Z99', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.622 0.008
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'S00-T88') ==> ('I00-I99',) , 0.622 0.006
Rule: ('K00-K95', 'R00-R99', 'J00-J99', 'F01-F99') ==> ('I00-I99',) , 0.622 0.006
Rule: ('J00-J99', 'N00-N99', 'F01-F99') ==> ('I00-I99',) , 0.622 0.008
Rule: ('H00-H59', 'R00-R99', 'F01-F99') ==> ('I00-I99',) , 0.622 0.010
Rule: ('I00-I99', 'N00-N99', 'H00-H59', 'F01-F99') ==> ('M00-M99',) , 0.622 0.005
Rule: ('R00-R99', 'K00-K95', 'I00-I99', 'H00-H59') ==> ('M00-M99',) , 0.622 0.011
Rule: ('G00-G99', 'H60-H95', 'R00-R99') ==> ('I00-I99',) , 0.623 0.006
Rule: ('L00-L99', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.623 0.005
Rule: ('N00-N99', 'I00-I99', 'K00-K95', 'S00-T88') ==> ('R00-R99',) , 0.623 0.006
Rule: ('C00-D49', 'M00-M99', 'R00-R99') ==> ('I00-I99',) , 0.623 0.008
Rule: ('N00-N99', 'I00-I99', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('R00-R99',) , 0.623 0.006
Rule: ('N00-N99', 'M00-M99', 'E00-E89') ==> ('I00-I99',) , 0.623 0.015
Rule: ('L00-L99', 'K00-K95', 'I00-I99', 'J00-J99') ==> ('R00-R99',) , 0.623 0.006
Rule: ('C00-D49', 'H60-H95', 'M00-M99') ==> ('I00-I99',) , 0.623 0.006
Rule: ('G00-G99', 'J00-J99', 'N00-N99') ==> ('M00-M99',) , 0.623 0.006
Rule: ('C00-D49', 'H60-H95', 'N00-N99') ==> ('I00-I99',) , 0.624 0.006
Rule: ('N00-N99', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.624 0.008
Rule: ('I00-I99', 'E00-E89', 'Z00-Z99', 'H00-H59') ==> ('M00-M99',) , 0.624 0.007
Rule: ('I00-I99', 'E00-E89', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.624 0.009
Rule: ('G00-G99', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.624 0.006
Rule: ('N00-N99', 'M00-M99', 'K00-K95', 'J00-J99') ==> ('I00-I99',) , 0.625 0.009
Rule: ('L00-L99', 'R00-R99', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.625 0.007
Rule: ('R00-R99', 'H60-H95', 'I00-I99', 'H00-H59') ==> ('M00-M99',) , 0.625 0.009
Rule: ('C00-D49', 'K00-K95', 'H00-H59') ==> ('I00-I99',) , 0.625 0.006
Rule: ('G00-G99', 'J00-J99', 'H00-H59') ==> ('R00-R99',) , 0.625 0.006
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'N00-N99') ==> ('J00-J99',) , 0.625 0.005
Rule: ('H60-H95', 'R00-R99', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.625 0.006
Rule: ('L00-L99', 'I00-I99', 'K00-K95', 'N00-N99') ==> ('J00-J99',) , 0.625 0.005
Rule: ('H60-H95', 'K00-K95', 'J00-J99', 'Z00-Z99') ==> ('R00-R99',) , 0.625 0.005
Rule: ('I00-I99', 'K00-K95', 'J00-J99', 'S00-T88') ==> ('R00-R99',) , 0.626 0.006
Rule: ('R00-R99', 'N00-N99', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.626 0.007
Rule: ('Z00-Z99', 'M00-M99', 'E00-E89') ==> ('I00-I99',) , 0.626 0.012
Rule: ('R00-R99', 'H60-H95', 'N00-N99', 'M00-M99') ==> ('H00-H59',) , 0.626 0.006
Rule: ('C00-D49', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.626 0.009
Rule: ('L00-L99', 'K00-K95', 'J00-J99', 'N00-N99') ==> ('M00-M99',) , 0.627 0.005
Rule: ('C00-D49', 'E00-E89', 'Z00-Z99') ==> ('I00-I99',) , 0.627 0.005
Rule: ('R00-R99', 'N00-N99', 'H00-H59', 'K00-K95') ==> ('M00-M99',) , 0.627 0.008
Rule: ('R00-R99', 'E00-E89', 'Z00-Z99', 'H00-H59') ==> ('M00-M99',) , 0.627 0.006
Rule: ('H60-H95', 'K00-K95', 'F01-F99') ==> ('I00-I99',) , 0.627 0.007
Rule: ('R00-R99', 'K00-K95', 'I00-I99', 'Z00-Z99') ==> ('M00-M99',) , 0.627 0.008
Rule: ('I00-I99', 'N00-N99', 'Z00-Z99', 'K00-K95') ==> ('M00-M99',) , 0.627 0.006
Rule: ('R00-R99', 'N00-N99', 'I00-I99', 'F01-F99') ==> ('M00-M99',) , 0.627 0.006
Rule: ('E00-E89', 'N00-N99', 'J00-J99') ==> ('I00-I99',) , 0.628 0.013
Rule: ('C00-D49', 'H00-H59', 'R00-R99') ==> ('I00-I99',) , 0.628 0.008
Rule: ('N00-N99', 'H00-H59', 'K00-K95', 'E00-E89') ==> ('M00-M99',) , 0.628 0.006
Rule: ('Z00-Z99', 'N00-N99', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.628 0.008
Rule: ('L00-L99', 'I00-I99', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.628 0.006
Rule: ('L00-L99', 'J00-J99', 'F01-F99') ==> ('I00-I99',) , 0.628 0.005
Rule: ('I00-I99', 'R00-R99', 'H00-H59', 'J00-J99') ==> ('M00-M99',) , 0.628 0.011
Rule: ('R00-R99', 'I00-I99', 'H00-H59', 'F01-F99') ==> ('M00-M99',) , 0.628 0.006
Rule: ('N00-N99', 'Z00-Z99', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.628 0.006
Rule: ('H60-H95', 'K00-K95', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.629 0.007
Rule: ('I00-I99', 'K00-K95', 'H00-H59', 'F01-F99') ==> ('M00-M99',) , 0.629 0.006
Rule: ('L00-L99', 'R00-R99', 'N00-N99', 'J00-J99') ==> ('I00-I99',) , 0.629 0.006
Rule: ('R00-R99', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.629 0.011
Rule: ('I00-I99', 'H00-H59', 'Z00-Z99', 'J00-J99') ==> ('M00-M99',) , 0.629 0.008
Rule: ('I00-I99', 'Z00-Z99', 'R00-R99', 'H00-H59') ==> ('M00-M99',) , 0.629 0.009
Rule: ('N00-N99', 'H00-H59', 'K00-K95', 'J00-J99') ==> ('M00-M99',) , 0.629 0.008
Rule: ('H60-H95', 'K00-K95', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.629 0.005
Rule: ('L00-L99', 'N00-N99', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.629 0.006
Rule: ('E00-E89', 'J00-J99', 'S00-T88') ==> ('I00-I99',) , 0.629 0.009
Rule: ('C00-D49', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.629 0.007
Rule: ('H60-H95', 'R00-R99', 'N00-N99') ==> ('I00-I99',) , 0.630 0.012
Rule: ('R00-R99', 'H60-H95', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.631 0.005
Rule: ('I00-I99', 'H60-H95', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.631 0.008
Rule: ('I00-I99', 'K00-K95', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.632 0.009
Rule: ('N00-N99', 'H00-H59', 'E00-E89') ==> ('I00-I99',) , 0.632 0.015
Rule: ('R00-R99', 'J00-J99', 'E00-E89') ==> ('I00-I99',) , 0.632 0.015
Rule: ('L00-L99', 'I00-I99', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.632 0.007
Rule: ('G00-G99', 'H00-H59', 'K00-K95') ==> ('M00-M99',) , 0.632 0.006
Rule: ('R00-R99', 'N00-N99', 'Z00-Z99', 'M00-M99') ==> ('I00-I99',) , 0.632 0.008
Rule: ('I00-I99', 'E00-E89', 'K00-K95', 'S00-T88') ==> ('M00-M99',) , 0.632 0.005
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'H00-H59') ==> ('J00-J99',) , 0.633 0.005
Rule: ('I00-I99', 'H60-H95', 'N00-N99', 'J00-J99') ==> ('H00-H59',) , 0.633 0.007
Rule: ('C00-D49', 'E00-E89', 'K00-K95') ==> ('I00-I99',) , 0.633 0.006
Rule: ('L00-L99', 'K00-K95', 'J00-J99', 'M00-M99') ==> ('R00-R99',) , 0.633 0.006
Rule: ('I00-I99', 'N00-N99', 'R00-R99', 'H00-H59') ==> ('M00-M99',) , 0.633 0.010
Rule: ('H00-H59', 'J00-J99', 'F01-F99') ==> ('I00-I99',) , 0.634 0.009
Rule: ('I00-I99', 'K00-K95', 'J00-J99', 'Z00-Z99') ==> ('M00-M99',) , 0.634 0.007
Rule: ('H60-H95', 'I00-I99', 'R00-R99', 'S00-T88') ==> ('M00-M99',) , 0.634 0.006
Rule: ('L00-L99', 'E00-E89', 'N00-N99') ==> ('I00-I99',) , 0.634 0.007
Rule: ('I00-I99', 'K00-K95', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.634 0.010
Rule: ('R00-R99', 'N00-N99', 'E00-E89') ==> ('I00-I99',) , 0.635 0.014
Rule: ('L00-L99', 'Z00-Z99', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.635 0.005
Rule: ('R00-R99', 'N00-N99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.635 0.006
Rule: ('R00-R99', 'N00-N99', 'M00-M99', 'K00-K95') ==> ('I00-I99',) , 0.636 0.010
Rule: ('H60-H95', 'N00-N99', 'M00-M99', 'K00-K95') ==> ('H00-H59',) , 0.636 0.007
Rule: ('N00-N99', 'R00-R99', 'I00-I99', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.636 0.005
Rule: ('L00-L99', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.636 0.005
Rule: ('H60-H95', 'K00-K95', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.636 0.007
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'M00-M99') ==> ('J00-J99',) , 0.636 0.006
Rule: ('L00-L99', 'K00-K95', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.636 0.006
Rule: ('J00-J99', 'Z00-Z99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.636 0.006
Rule: ('I00-I99', 'N00-N99', 'Z00-Z99', 'H00-H59') ==> ('M00-M99',) , 0.636 0.008
Rule: ('H60-H95', 'E00-E89', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.636 0.006
Rule: ('Z00-Z99', 'N00-N99', 'H00-H59', 'R00-R99') ==> ('I00-I99',) , 0.636 0.007
Rule: ('G00-G99', 'Z00-Z99', 'J00-J99') ==> ('R00-R99',) , 0.637 0.005
Rule: ('H60-H95', 'N00-N99', 'H00-H59') ==> ('I00-I99',) , 0.637 0.014
Rule: ('I00-I99', 'N00-N99', 'H00-H59', 'K00-K95') ==> ('M00-M99',) , 0.637 0.010
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.637 0.007
Rule: ('L00-L99', 'R00-R99', 'I00-I99', 'J00-J99') ==> ('M00-M99',) , 0.637 0.007
Rule: ('G00-G99', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.637 0.006
Rule: ('N00-N99', 'M00-M99', 'K00-K95', 'H00-H59') ==> ('I00-I99',) , 0.637 0.010
Rule: ('R00-R99', 'H60-H95', 'Z00-Z99', 'M00-M99') ==> ('I00-I99',) , 0.637 0.006
Rule: ('C00-D49', 'I00-I99', 'N00-N99', 'H00-H59') ==> ('M00-M99',) , 0.638 0.005
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'N00-N99') ==> ('M00-M99',) , 0.638 0.005
Rule: ('R00-R99', 'N00-N99', 'Z00-Z99', 'H00-H59') ==> ('M00-M99',) , 0.638 0.007
Rule: ('R00-R99', 'N00-N99', 'E00-E89', 'Z00-Z99') ==> ('I00-I99',) , 0.638 0.005
Rule: ('N00-N99', 'Z00-Z99', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.638 0.005
Rule: ('N00-N99', 'I00-I99', 'K00-K95', 'F01-F99') ==> ('R00-R99',) , 0.638 0.005
Rule: ('L00-L99', 'N00-N99', 'H00-H59', 'K00-K95') ==> ('I00-I99',) , 0.639 0.005
Rule: ('R00-R99', 'H60-H95', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.639 0.008
Rule: ('K00-K95', 'H00-H59', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.639 0.008
Rule: ('E00-E89', 'H00-H59', 'S00-T88') ==> ('I00-I99',) , 0.639 0.010
Rule: ('L00-L99', 'H60-H95', 'I00-I99', 'M00-M99') ==> ('H00-H59',) , 0.639 0.006
Rule: ('L00-L99', 'N00-N99', 'M00-M99', 'K00-K95') ==> ('I00-I99',) , 0.639 0.006
Rule: ('G00-G99', 'R00-R99', 'K00-K95') ==> ('I00-I99',) , 0.639 0.007
Rule: ('N00-N99', 'J00-J99', 'K00-K95', 'S00-T88') ==> ('M00-M99',) , 0.640 0.006
Rule: ('H60-H95', 'K00-K95', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.640 0.005
Rule: ('H60-H95', 'E00-E89', 'Z00-Z99') ==> ('I00-I99',) , 0.640 0.008
Rule: ('N00-N99', 'H00-H59', 'K00-K95', 'J00-J99') ==> ('I00-I99',) , 0.640 0.008
Rule: ('G00-G99', 'J00-J99', 'M00-M99') ==> ('R00-R99',) , 0.640 0.008
Rule: ('L00-L99', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.640 0.007
Rule: ('G00-G99', 'J00-J99', 'K00-K95') ==> ('I00-I99',) , 0.640 0.006
Rule: ('R00-R99', 'N00-N99', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.640 0.010
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.641 0.009
Rule: ('K00-K95', 'Z00-Z99', 'F01-F99') ==> ('R00-R99',) , 0.641 0.007
Rule: ('G00-G99', 'H00-H59', 'Z00-Z99') ==> ('I00-I99',) , 0.641 0.006
Rule: ('H60-H95', 'N00-N99', 'H00-H59', 'K00-K95') ==> ('M00-M99',) , 0.641 0.007
Rule: ('R00-R99', 'H60-H95', 'N00-N99', 'J00-J99') ==> ('I00-I99',) , 0.641 0.006
Rule: ('R00-R99', 'N00-N99', 'I00-I99', 'S00-T88') ==> ('M00-M99',) , 0.641 0.007
Rule: ('G00-G99', 'N00-N99', 'K00-K95') ==> ('R00-R99',) , 0.641 0.006
Rule: ('N00-N99', 'H00-H59', 'Z00-Z99', 'J00-J99') ==> ('M00-M99',) , 0.641 0.007
Rule: ('L00-L99', 'I00-I99', 'N00-N99', 'H00-H59') ==> ('M00-M99',) , 0.642 0.006
Rule: ('G00-G99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.642 0.005
Rule: ('E00-E89', 'K00-K95', 'F01-F99') ==> ('I00-I99',) , 0.642 0.008
Rule: ('I00-I99', 'K00-K95', 'J00-J99', 'F01-F99') ==> ('R00-R99',) , 0.642 0.006
Rule: ('G00-G99', 'R00-R99', 'M00-M99') ==> ('I00-I99',) , 0.642 0.010
Rule: ('I00-I99', 'H60-H95', 'H00-H59', 'Z00-Z99') ==> ('M00-M99',) , 0.643 0.006
Rule: ('G00-G99', 'H60-H95', 'H00-H59') ==> ('M00-M99',) , 0.643 0.005
Rule: ('H60-H95', 'N00-N99', 'M00-M99') ==> ('I00-I99',) , 0.643 0.013
Rule: ('L00-L99', 'N00-N99', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.643 0.006
Rule: ('R00-R99', 'E00-E89', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.644 0.007
Rule: ('J00-J99', 'K00-K95', 'E00-E89') ==> ('I00-I99',) , 0.644 0.014
Rule: ('L00-L99', 'K00-K95', 'J00-J99', 'N00-N99') ==> ('I00-I99',) , 0.644 0.005
Rule: ('G00-G99', 'R00-R99', 'I00-I99', 'J00-J99') ==> ('M00-M99',) , 0.644 0.005
Rule: ('Z00-Z99', 'M00-M99', 'R00-R99', 'H00-H59') ==> ('I00-I99',) , 0.644 0.009
Rule: ('G00-G99', 'N00-N99', 'K00-K95') ==> ('I00-I99',) , 0.644 0.006
Rule: ('R00-R99', 'H60-H95', 'K00-K95', 'M00-M99') ==> ('I00-I99',) , 0.645 0.008
Rule: ('I00-I99', 'H60-H95', 'N00-N99', 'M00-M99') ==> ('H00-H59',) , 0.645 0.008
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.645 0.006
Rule: ('M00-M99', 'K00-K95', 'E00-E89') ==> ('I00-I99',) , 0.645 0.016
Rule: ('I00-I99', 'H60-H95', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.645 0.009
Rule: ('R00-R99', 'Z00-Z99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.646 0.006
Rule: ('H60-H95', 'H00-H59', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.646 0.006
Rule: ('H00-H59', 'J00-J99', 'E00-E89') ==> ('I00-I99',) , 0.646 0.015
Rule: ('R00-R99', 'K00-K95', 'E00-E89') ==> ('I00-I99',) , 0.647 0.014
Rule: ('L00-L99', 'N00-N99', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.647 0.006
Rule: ('H60-H95', 'K00-K95', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.647 0.007
Rule: ('M00-M99', 'J00-J99', 'F01-F99') ==> ('I00-I99',) , 0.647 0.010
Rule: ('L00-L99', 'K00-K95', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.647 0.006
Rule: ('R00-R99', 'H60-H95', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.647 0.005
Rule: ('I00-I99', 'H60-H95', 'K00-K95', 'H00-H59') ==> ('M00-M99',) , 0.647 0.009
Rule: ('H60-H95', 'Z00-Z99', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.647 0.006
Rule: ('I00-I99', 'N00-N99', 'M00-M99', 'K00-K95', 'J00-J99') ==> ('R00-R99',) , 0.647 0.006
Rule: ('L00-L99', 'R00-R99', 'N00-N99', 'M00-M99') ==> ('I00-I99',) , 0.648 0.006
Rule: ('K00-K95', 'R00-R99', 'I00-I99', 'E00-E89', 'J00-J99') ==> ('M00-M99',) , 0.648 0.005
Rule: ('H60-H95', 'K00-K95', 'J00-J99', 'N00-N99') ==> ('I00-I99',) , 0.648 0.006
Rule: ('N00-N99', 'J00-J99', 'K00-K95', 'S00-T88') ==> ('R00-R99',) , 0.648 0.006
Rule: ('K00-K95', 'I00-I99', 'M00-M99', 'F01-F99') ==> ('R00-R99',) , 0.648 0.006
Rule: ('H60-H95', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.648 0.008
Rule: ('H60-H95', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.649 0.011
Rule: ('J00-J99', 'E00-E89', 'Z00-Z99', 'H00-H59') ==> ('M00-M99',) , 0.649 0.006
Rule: ('H60-H95', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.649 0.007
Rule: ('G00-G99', 'R00-R99', 'I00-I99', 'H00-H59') ==> ('M00-M99',) , 0.649 0.006
Rule: ('L00-L99', 'I00-I99', 'N00-N99', 'K00-K95') ==> ('M00-M99',) , 0.649 0.006
Rule: ('I00-I99', 'N00-N99', 'J00-J99', 'Z00-Z99') ==> ('M00-M99',) , 0.650 0.007
Rule: ('I00-I99', 'K00-K95', 'H00-H59', 'Z00-Z99') ==> ('M00-M99',) , 0.650 0.008
Rule: ('Z00-Z99', 'N00-N99', 'H00-H59', 'K00-K95') ==> ('M00-M99',) , 0.650 0.006
Rule: ('G00-G99', 'Z00-Z99', 'H00-H59') ==> ('M00-M99',) , 0.651 0.006
Rule: ('E00-E89', 'K00-K95', 'H00-H59') ==> ('I00-I99',) , 0.651 0.014
Rule: ('Z00-Z99', 'I00-I99', 'J00-J99', 'R00-R99', 'H00-H59') ==> ('M00-M99',) , 0.651 0.005
Rule: ('K00-K95', 'E00-E89', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.651 0.007
Rule: ('L00-L99', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.651 0.008
Rule: ('R00-R99', 'I00-I99', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.652 0.008
Rule: ('G00-G99', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.652 0.008
Rule: ('G00-G99', 'J00-J99', 'H00-H59') ==> ('M00-M99',) , 0.652 0.007
Rule: ('J00-J99', 'K00-K95', 'I00-I99', 'N00-N99', 'H00-H59') ==> ('R00-R99',) , 0.652 0.005
Rule: ('L00-L99', 'I00-I99', 'K00-K95', 'J00-J99') ==> ('M00-M99',) , 0.653 0.007
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'M00-M99') ==> ('I00-I99',) , 0.653 0.007
Rule: ('M00-M99', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.654 0.011
Rule: ('E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.654 0.017
Rule: ('R00-R99', 'K00-K95', 'I00-I99', 'S00-T88') ==> ('M00-M99',) , 0.654 0.008
Rule: ('I00-I99', 'E00-E89', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.654 0.006
Rule: ('L00-L99', 'R00-R99', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.654 0.007
Rule: ('K00-K95', 'H00-H59', 'Z00-Z99', 'S00-T88') ==> ('M00-M99',) , 0.654 0.005
Rule: ('L00-L99', 'E00-E89', 'R00-R99') ==> ('I00-I99',) , 0.655 0.008
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'I00-I99') ==> ('J00-J99',) , 0.655 0.006
Rule: ('I00-I99', 'N00-N99', 'R00-R99', 'Z00-Z99') ==> ('M00-M99',) , 0.655 0.008
Rule: ('L00-L99', 'R00-R99', 'N00-N99', 'I00-I99') ==> ('M00-M99',) , 0.655 0.006
Rule: ('N00-N99', 'J00-J99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.655 0.006
Rule: ('L00-L99', 'R00-R99', 'E00-E89', 'I00-I99') ==> ('M00-M99',) , 0.655 0.005
Rule: ('G00-G99', 'M00-M99', 'Z00-Z99') ==> ('I00-I99',) , 0.655 0.006
Rule: ('G00-G99', 'J00-J99', 'K00-K95') ==> ('R00-R99',) , 0.656 0.006
Rule: ('G00-G99', 'J00-J99', 'N00-N99') ==> ('R00-R99',) , 0.656 0.006
Rule: ('R00-R99', 'I00-I99', 'N00-N99', 'J00-J99', 'K00-K95') ==> ('M00-M99',) , 0.656 0.006
Rule: ('R00-R99', 'K00-K95', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.656 0.006
Rule: ('N00-N99', 'R00-R99', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.657 0.009
Rule: ('N00-N99', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.657 0.010
Rule: ('K00-K95', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.657 0.009
Rule: ('E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.657 0.020
Rule: ('G00-G99', 'R00-R99', 'F01-F99') ==> ('I00-I99',) , 0.658 0.006
Rule: ('R00-R99', 'H60-H95', 'K00-K95', 'N00-N99') ==> ('I00-I99',) , 0.658 0.006
Rule: ('R00-R99', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.658 0.011
Rule: ('K00-K95', 'J00-J99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.658 0.006
Rule: ('R00-R99', 'H00-H59', 'E00-E89') ==> ('I00-I99',) , 0.659 0.015
Rule: ('N00-N99', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.659 0.007
Rule: ('Z00-Z99', 'E00-E89', 'R00-R99', 'J00-J99') ==> ('I00-I99',) , 0.659 0.006
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'H00-H59') ==> ('M00-M99',) , 0.659 0.006
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'Z00-Z99') ==> ('I00-I99',) , 0.660 0.005
Rule: ('E00-E89', 'N00-N99', 'F01-F99') ==> ('I00-I99',) , 0.660 0.007
Rule: ('N00-N99', 'E00-E89', 'Z00-Z99', 'J00-J99') ==> ('I00-I99',) , 0.660 0.005
Rule: ('L00-L99', 'K00-K95', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.660 0.007
Rule: ('H60-H95', 'E00-E89', 'F01-F99') ==> ('I00-I99',) , 0.660 0.006
Rule: ('L00-L99', 'I00-I99', 'H00-H59', 'Z00-Z99') ==> ('M00-M99',) , 0.661 0.005
Rule: ('R00-R99', 'N00-N99', 'H00-H59', 'K00-K95') ==> ('I00-I99',) , 0.662 0.009
Rule: ('I00-I99', 'E00-E89', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.662 0.006
Rule: ('K00-K95', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.662 0.010
Rule: ('E00-E89', 'K00-K95', 'S00-T88') ==> ('I00-I99',) , 0.662 0.008
Rule: ('F01-F99', 'E00-E89', 'S00-T88') ==> ('I00-I99',) , 0.663 0.005
Rule: ('R00-R99', 'I00-I99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.663 0.008
Rule: ('N00-N99', 'R00-R99', 'I00-I99', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.663 0.005
Rule: ('Z00-Z99', 'N00-N99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.664 0.006
Rule: ('C00-D49', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.664 0.006
Rule: ('G00-G99', 'I00-I99', 'J00-J99', 'M00-M99') ==> ('R00-R99',) , 0.664 0.005
Rule: ('N00-N99', 'H00-H59', 'K00-K95', 'E00-E89') ==> ('I00-I99',) , 0.664 0.007
Rule: ('L00-L99', 'I00-I99', 'R00-R99', 'H00-H59') ==> ('M00-M99',) , 0.664 0.007
Rule: ('L00-L99', 'K00-K95', 'R00-R99', 'H00-H59') ==> ('I00-I99',) , 0.664 0.006
Rule: ('G00-G99', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.665 0.010
Rule: ('C00-D49', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.665 0.007
Rule: ('R00-R99', 'H60-H95', 'K00-K95', 'H00-H59') ==> ('I00-I99',) , 0.665 0.007
Rule: ('M00-M99', 'N00-N99', 'F01-F99') ==> ('I00-I99',) , 0.665 0.009
Rule: ('E00-E89', 'R00-R99', 'S00-T88') ==> ('I00-I99',) , 0.666 0.009
Rule: ('Z00-Z99', 'H00-H59', 'M00-M99', 'R00-R99', 'J00-J99') ==> ('I00-I99',) , 0.666 0.005
Rule: ('H60-H95', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.666 0.009
Rule: ('C00-D49', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.667 0.007
Rule: ('C00-D49', 'N00-N99', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.667 0.005
Rule: ('H60-H95', 'I00-I99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.667 0.006
Rule: ('R00-R99', 'N00-N99', 'K00-K95', 'E00-E89') ==> ('I00-I99',) , 0.667 0.007
Rule: ('N00-N99', 'E00-E89', 'K00-K95', 'J00-J99') ==> ('I00-I99',) , 0.667 0.006
Rule: ('I00-I99', 'N00-N99', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.667 0.006
Rule: ('L00-L99', 'E00-E89', 'K00-K95') ==> ('I00-I99',) , 0.668 0.007
Rule: ('G00-G99', 'H60-H95', 'M00-M99') ==> ('I00-I99',) , 0.668 0.006
Rule: ('H60-H95', 'N00-N99', 'M00-M99', 'K00-K95') ==> ('I00-I99',) , 0.668 0.007
Rule: ('K00-K95', 'N00-N99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.668 0.007
Rule: ('I00-I99', 'N00-N99', 'Z00-Z99', 'S00-T88') ==> ('M00-M99',) , 0.669 0.005
Rule: ('G00-G99', 'H00-H59', 'R00-R99') ==> ('I00-I99',) , 0.669 0.009
Rule: ('Z00-Z99', 'N00-N99', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.669 0.006
Rule: ('G00-G99', 'K00-K95', 'M00-M99') ==> ('I00-I99',) , 0.669 0.007
Rule: ('L00-L99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.670 0.010
Rule: ('R00-R99', 'K00-K95', 'I00-I99', 'H00-H59', 'J00-J99') ==> ('M00-M99',) , 0.670 0.006
Rule: ('H60-H95', 'N00-N99', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.670 0.006
Rule: ('H60-H95', 'N00-N99', 'J00-J99', 'M00-M99') ==> ('H00-H59',) , 0.670 0.006
Rule: ('E00-E89', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.670 0.011
Rule: ('C00-D49', 'E00-E89', 'R00-R99') ==> ('I00-I99',) , 0.671 0.007
Rule: ('G00-G99', 'E00-E89') ==> ('I00-I99',) , 0.671 0.012
Rule: ('H60-H95', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.671 0.012
Rule: ('I00-I99', 'R00-R99', 'Z00-Z99', 'S00-T88') ==> ('M00-M99',) , 0.671 0.006
Rule: ('I00-I99', 'Z00-Z99', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.672 0.006
Rule: ('L00-L99', 'H60-H95', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.672 0.006
Rule: ('E00-E89', 'J00-J99', 'F01-F99') ==> ('I00-I99',) , 0.672 0.008
Rule: ('I00-I99', 'K00-K95', 'Z00-Z99', 'S00-T88') ==> ('M00-M99',) , 0.672 0.006
Rule: ('K00-K95', 'R00-R99', 'I00-I99', 'H00-H59', 'N00-N99') ==> ('M00-M99',) , 0.673 0.006
Rule: ('L00-L99', 'H60-H95', 'I00-I99', 'H00-H59') ==> ('M00-M99',) , 0.673 0.006
Rule: ('N00-N99', 'H00-H59', 'K00-K95', 'S00-T88') ==> ('M00-M99',) , 0.673 0.006
Rule: ('R00-R99', 'J00-J99', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.674 0.006
Rule: ('K00-K95', 'J00-J99', 'M00-M99', 'F01-F99') ==> ('R00-R99',) , 0.674 0.005
Rule: ('H60-H95', 'E00-E89', 'R00-R99') ==> ('I00-I99',) , 0.674 0.011
Rule: ('L00-L99', 'N00-N99', 'R00-R99', 'H00-H59') ==> ('I00-I99',) , 0.675 0.005
Rule: ('L00-L99', 'R00-R99', 'K00-K95', 'I00-I99') ==> ('M00-M99',) , 0.676 0.007
Rule: ('K00-K95', 'R00-R99', 'I00-I99', 'E00-E89', 'H00-H59') ==> ('M00-M99',) , 0.676 0.005
Rule: ('R00-R99', 'N00-N99', 'I00-I99', 'H00-H59', 'J00-J99') ==> ('M00-M99',) , 0.676 0.006
Rule: ('R00-R99', 'M00-M99', 'E00-E89') ==> ('I00-I99',) , 0.676 0.017
Rule: ('H60-H95', 'N00-N99', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.676 0.007
Rule: ('R00-R99', 'N00-N99', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.676 0.010
Rule: ('Z00-Z99', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.676 0.007
Rule: ('I00-I99', 'N00-N99', 'J00-J99', 'K00-K95', 'H00-H59') ==> ('M00-M99',) , 0.677 0.005
Rule: ('G00-G99', 'R00-R99', 'J00-J99', 'M00-M99') ==> ('I00-I99',) , 0.677 0.005
Rule: ('N00-N99', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.677 0.009
Rule: ('G00-G99', 'J00-J99', 'N00-N99') ==> ('I00-I99',) , 0.677 0.006
Rule: ('L00-L99', 'K00-K95', 'H00-H59', 'N00-N99') ==> ('M00-M99',) , 0.677 0.005
Rule: ('H60-H95', 'E00-E89', 'N00-N99') ==> ('I00-I99',) , 0.677 0.010
Rule: ('G00-G99', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.678 0.005
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.678 0.011
Rule: ('H60-H95', 'K00-K95', 'H00-H59', 'N00-N99') ==> ('I00-I99',) , 0.678 0.007
Rule: ('R00-R99', 'N00-N99', 'M00-M99', 'K00-K95', 'J00-J99') ==> ('I00-I99',) , 0.679 0.006
Rule: ('Z00-Z99', 'E00-E89', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.679 0.006
Rule: ('I00-I99', 'N00-N99', 'K00-K95', 'S00-T88') ==> ('M00-M99',) , 0.680 0.006
Rule: ('H60-H95', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.681 0.013
Rule: ('L00-L99', 'K00-K95', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.681 0.007
Rule: ('L00-L99', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.681 0.009
Rule: ('G00-G99', 'M00-M99', 'N00-N99') ==> ('I00-I99',) , 0.681 0.008
Rule: ('E00-E89', 'R00-R99', 'F01-F99') ==> ('I00-I99',) , 0.681 0.009
Rule: ('Z00-Z99', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.682 0.006
Rule: ('R00-R99', 'N00-N99', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.682 0.006
Rule: ('R00-R99', 'H60-H95', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.682 0.009
Rule: ('Z00-Z99', 'R00-R99', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.683 0.006
Rule: ('L00-L99', 'I00-I99', 'K00-K95', 'H00-H59') ==> ('M00-M99',) , 0.683 0.007
Rule: ('I00-I99', 'J00-J99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.684 0.007
Rule: ('E00-E89', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.684 0.009
Rule: ('Z00-Z99', 'K00-K95', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.684 0.006
Rule: ('G00-G99', 'H60-H95', 'H00-H59') ==> ('I00-I99',) , 0.685 0.006
Rule: ('K00-K95', 'J00-J99', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.687 0.005
Rule: ('R00-R99', 'N00-N99', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.687 0.007
Rule: ('N00-N99', 'E00-E89', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.688 0.007
Rule: ('H00-H59', 'N00-N99', 'M00-M99', 'K00-K95', 'J00-J99') ==> ('I00-I99',) , 0.688 0.005
Rule: ('I00-I99', 'H00-H59', 'Z00-Z99', 'S00-T88') ==> ('M00-M99',) , 0.689 0.007
Rule: ('L00-L99', 'E00-E89', 'S00-T88') ==> ('I00-I99',) , 0.689 0.006
Rule: ('H60-H95', 'K00-K95', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.689 0.009
Rule: ('H60-H95', 'N00-N99', 'F01-F99') ==> ('I00-I99',) , 0.689 0.006
Rule: ('R00-R99', 'I00-I99', 'E00-E89', 'H00-H59', 'J00-J99') ==> ('M00-M99',) , 0.690 0.005
Rule: ('I00-I99', 'K00-K95', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.690 0.008
Rule: ('L00-L99', 'R00-R99', 'N00-N99', 'H00-H59') ==> ('M00-M99',) , 0.690 0.005
Rule: ('I00-I99', 'N00-N99', 'H00-H59', 'S00-T88') ==> ('M00-M99',) , 0.690 0.006
Rule: ('I00-I99', 'K00-K95', 'E00-E89', 'H00-H59', 'J00-J99') ==> ('M00-M99',) , 0.690 0.005
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.690 0.005
Rule: ('H60-H95', 'I00-I99', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.692 0.006
Rule: ('G00-G99', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.692 0.007
Rule: ('H60-H95', 'N00-N99', 'E00-E89', 'M00-M99') ==> ('H00-H59',) , 0.692 0.005
Rule: ('H60-H95', 'E00-E89', 'K00-K95') ==> ('I00-I99',) , 0.692 0.010
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.693 0.008
Rule: ('G00-G99', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.694 0.006
Rule: ('G00-G99', 'N00-N99', 'H00-H59') ==> ('I00-I99',) , 0.694 0.007
Rule: ('E00-E89', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.695 0.008
Rule: ('Z00-Z99', 'R00-R99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.696 0.007
Rule: ('R00-R99', 'N00-N99', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.696 0.008
Rule: ('R00-R99', 'N00-N99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.696 0.008
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'N00-N99', 'J00-J99') ==> ('I00-I99',) , 0.696 0.005
Rule: ('G00-G99', 'E00-E89', 'N00-N99') ==> ('I00-I99',) , 0.697 0.005
Rule: ('H60-H95', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.697 0.006
Rule: ('I00-I99', 'K00-K95', 'J00-J99', 'S00-T88') ==> ('M00-M99',) , 0.697 0.007
Rule: ('C00-D49', 'H60-H95', 'E00-E89') ==> ('I00-I99',) , 0.699 0.005
Rule: ('L00-L99', 'H60-H95', 'E00-E89') ==> ('I00-I99',) , 0.699 0.006
Rule: ('G00-G99', 'H00-H59', 'K00-K95') ==> ('I00-I99',) , 0.700 0.007
Rule: ('R00-R99', 'E00-E89', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.700 0.008
Rule: ('H60-H95', 'N00-N99', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.700 0.008
Rule: ('K00-K95', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.700 0.009
Rule: ('H60-H95', 'E00-E89', 'H00-H59', 'J00-J99') ==> ('I00-I99',) , 0.700 0.006
Rule: ('R00-R99', 'H60-H95', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.701 0.006
Rule: ('R00-R99', 'H60-H95', 'N00-N99', 'M00-M99') ==> ('I00-I99',) , 0.702 0.007
Rule: ('R00-R99', 'H00-H59', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.703 0.006
Rule: ('K00-K95', 'E00-E89', 'J00-J99', 'H00-H59') ==> ('I00-I99',) , 0.703 0.007
Rule: ('K00-K95', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.704 0.008
Rule: ('F01-F99', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.705 0.005
Rule: ('G00-G99', 'E00-E89', 'R00-R99') ==> ('I00-I99',) , 0.707 0.007
Rule: ('H00-H59', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.708 0.009
Rule: ('N00-N99', 'H00-H59', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.708 0.005
Rule: ('H00-H59', 'E00-E89', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.709 0.006
Rule: ('R00-R99', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.710 0.009
Rule: ('H60-H95', 'K00-K95', 'N00-N99', 'E00-E89') ==> ('I00-I99',) , 0.710 0.005
Rule: ('R00-R99', 'K00-K95', 'M00-M99', 'N00-N99', 'H00-H59') ==> ('I00-I99',) , 0.710 0.006
Rule: ('K00-K95', 'H00-H59', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.711 0.006
Rule: ('P00-P96',) ==> ('Z00-Z99',) , 0.712 0.005
Rule: ('H60-H95', 'E00-E89', 'S00-T88') ==> ('I00-I99',) , 0.712 0.007
Rule: ('G00-G99', 'R00-R99', 'H00-H59', 'M00-M99') ==> ('I00-I99',) , 0.713 0.006
Rule: ('R00-R99', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.714 0.009
Rule: ('H60-H95', 'N00-N99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.715 0.006
Rule: ('R00-R99', 'K00-K95', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.716 0.006
Rule: ('H60-H95', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.717 0.008
Rule: ('H60-H95', 'N00-N99', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.717 0.006
Rule: ('H60-H95', 'N00-N99', 'R00-R99', 'H00-H59') ==> ('I00-I99',) , 0.718 0.007
Rule: ('R00-R99', 'H60-H95', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.718 0.006
Rule: ('J00-J99', 'E00-E89', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.719 0.006
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.719 0.007
Rule: ('G00-G99', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.719 0.005
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.720 0.008
Rule: ('R00-R99', 'H60-H95', 'E00-E89', 'K00-K95') ==> ('I00-I99',) , 0.721 0.005
Rule: ('H60-H95', 'K00-K95', 'E00-E89', 'J00-J99') ==> ('I00-I99',) , 0.723 0.005
Rule: ('L00-L99', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.726 0.006
Rule: ('H60-H95', 'K00-K95', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.727 0.006
Rule: ('L00-L99', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.730 0.005
Rule: ('R00-R99', 'E00-E89', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.730 0.006
Rule: ('K00-K95', 'J00-J99', 'H00-H59', 'F01-F99') ==> ('I00-I99',) , 0.731 0.005
Rule: ('R00-R99', 'H60-H95', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.735 0.006
Rule: ('H60-H95', 'K00-K95', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.736 0.006
Rule: ('L00-L99', 'R00-R99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.737 0.005
Rule: ('R00-R99', 'N00-N99', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.738 0.005
Rule: ('R00-R99', 'N00-N99', 'H00-H59', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.738 0.006
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'M00-M99', 'J00-J99') ==> ('I00-I99',) , 0.740 0.005
Rule: ('G00-G99', 'E00-E89', 'M00-M99') ==> ('I00-I99',) , 0.740 0.007
Rule: ('R00-R99', 'H60-H95', 'E00-E89', 'N00-N99') ==> ('I00-I99',) , 0.743 0.005
Rule: ('G00-G99', 'E00-E89', 'H00-H59') ==> ('I00-I99',) , 0.744 0.007
Rule: ('K00-K95', 'E00-E89', 'M00-M99', 'S00-T88') ==> ('I00-I99',) , 0.744 0.005
Rule: ('J00-J99', 'K00-K95', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.745 0.005
Rule: ('R00-R99', 'E00-E89', 'M00-M99', 'F01-F99') ==> ('I00-I99',) , 0.746 0.005
Rule: ('J00-J99', 'R00-R99', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.749 0.005
Rule: ('O00-O9A',) ==> ('Z00-Z99',) , 0.751 0.018
Rule: ('R00-R99', 'K00-K95', 'E00-E89', 'M00-M99', 'H00-H59') ==> ('I00-I99',) , 0.763 0.005
Rule: ('O00-O9A', 'J00-J99') ==> ('Z00-Z99',) , 0.787 0.005
Rule: ('O00-O9A', 'R00-R99') ==> ('Z00-Z99',) , 0.816 0.006
