------------------------ RULES:
Rule: ('F41', 'M54') ==> ('I10',) , 0.504 0.005
Rule: ('M47', 'H52') ==> ('I10',) , 0.505 0.010
Rule: ('H25',) ==> ('I10',) , 0.505 0.022
Rule: ('K29', 'M47') ==> ('I10',) , 0.519 0.007
Rule: ('E11', 'E10') ==> ('I10',) , 0.531 0.007
Rule: ('K29', 'M51') ==> ('M54',) , 0.536 0.006
Rule: ('I49',) ==> ('I10',) , 0.536 0.008
Rule: ('M51', 'R10') ==> ('I10',) , 0.538 0.007
Rule: ('I42',) ==> ('I10',) , 0.538 0.018
Rule: ('Z96',) ==> ('H25',) , 0.542 0.010
Rule: ('H25', 'Z96') ==> ('I10',) , 0.550 0.006
Rule: ('I69',) ==> ('I10',) , 0.551 0.009
Rule: ('H52', 'M81') ==> ('I10',) , 0.554 0.006
Rule: ('J44', 'R10') ==> ('I10',) , 0.557 0.007
Rule: ('M47', 'M17') ==> ('I10',) , 0.557 0.006
Rule: ('I20',) ==> ('I10',) , 0.558 0.034
Rule: ('M51', 'R10') ==> ('M54',) , 0.559 0.007
Rule: ('M47', 'R10') ==> ('I10',) , 0.560 0.007
Rule: ('E11', 'H52') ==> ('I10',) , 0.561 0.008
Rule: ('N40', 'R10') ==> ('I10',) , 0.562 0.005
Rule: ('M54', 'M17') ==> ('I10',) , 0.564 0.007
Rule: ('M54', 'M81') ==> ('I10',) , 0.566 0.006
Rule: ('H25', 'E11') ==> ('I10',) , 0.567 0.005
Rule: ('H52', 'M17') ==> ('I10',) , 0.571 0.008
Rule: ('N18',) ==> ('I10',) , 0.580 0.005
Rule: ('I20', 'I25') ==> ('I10',) , 0.582 0.005
Rule: ('M47', 'M81') ==> ('I10',) , 0.585 0.005
Rule: ('G45',) ==> ('I10',) , 0.598 0.005
Rule: ('I20', 'H52') ==> ('I10',) , 0.607 0.008
Rule: ('Z96', 'I10') ==> ('H25',) , 0.609 0.006
Rule: ('I20', 'N40') ==> ('I10',) , 0.613 0.005
Rule: ('E11', 'M47') ==> ('I10',) , 0.636 0.006
Rule: ('I20', 'M54') ==> ('I10',) , 0.639 0.007
Rule: ('E11', 'M54') ==> ('I10',) , 0.644 0.007
Rule: ('E11', 'R10') ==> ('I10',) , 0.646 0.008
Rule: ('E11', 'I20') ==> ('I10',) , 0.657 0.007
Rule: ('I20', 'K29') ==> ('I10',) , 0.665 0.008
Rule: ('I11',) ==> ('I10',) , 0.671 0.006
Rule: ('E11', 'M51') ==> ('I10',) , 0.677 0.006
Rule: ('I20', 'M51') ==> ('I10',) , 0.678 0.005
Rule: ('E11', 'K29') ==> ('I10',) , 0.680 0.006
Rule: ('I20', 'R10') ==> ('I10',) , 0.680 0.009
Rule: ('I20', 'I42') ==> ('I10',) , 0.703 0.005
Rule: ('I20', 'J44') ==> ('I10',) , 0.752 0.007
Rule: ('Z35',) ==> ('Z34',) , 0.803 0.006
Rule: ('E10',) ==> ('E11',) , 0.831 0.013
Rule: ('E10', 'I10') ==> ('E11',) , 0.919 0.007