------------------------ RULES:
Rule: ('H60-H62', 'E08-E13') ==> ('I10-I16',) , 0.601 0.005
Rule: ('I30-I52', 'H60-H62') ==> ('I10-I16',) , 0.602 0.006
Rule: ('M45-M49', 'I20-I25') ==> ('I10-I16',) , 0.602 0.005
Rule: ('M50-M54', 'I20-I25') ==> ('I10-I16',) , 0.606 0.012
Rule: ('E08-E13', 'I20-I25') ==> ('I10-I16',) , 0.607 0.008
Rule: ('M45-M49', 'M15-M19', 'I10-I16') ==> ('M50-M54',) , 0.607 0.005
Rule: ('H10-H11', 'M45-M49') ==> ('M50-M54',) , 0.608 0.005
Rule: ('M45-M49', 'M15-M19') ==> ('M50-M54',) , 0.608 0.010
Rule: ('I30-I52', 'M15-M19') ==> ('I10-I16',) , 0.610 0.006
Rule: ('R10-R19', 'E08-E13') ==> ('I10-I16',) , 0.612 0.008
Rule: ('E08-E13', 'K20-K31') ==> ('I10-I16',) , 0.613 0.006
Rule: ('I30-I52', 'H25-H28') ==> ('I10-I16',) , 0.616 0.006
Rule: ('F40-F48', 'I20-I25') ==> ('I10-I16',) , 0.616 0.006
Rule: ('J40-J47', 'M45-M49') ==> ('M50-M54',) , 0.619 0.008
Rule: ('H60-H62', 'I20-I25') ==> ('I10-I16',) , 0.620 0.007
Rule: ('I30-I52', 'M45-M49') ==> ('I10-I16',) , 0.620 0.005
Rule: ('E00-E07', 'I20-I25') ==> ('I10-I16',) , 0.626 0.006
Rule: ('J40-J47', 'I20-I25') ==> ('I10-I16',) , 0.628 0.012
Rule: ('M50-M54', 'H25-H28') ==> ('I10-I16',) , 0.629 0.007
Rule: ('E00-E07', 'E08-E13') ==> ('I10-I16',) , 0.630 0.006
Rule: ('E08-E13', 'M45-M49') ==> ('I10-I16',) , 0.632 0.006
Rule: ('I30-I52', 'I20-I25') ==> ('I10-I16',) , 0.633 0.013
Rule: ('I30-I52', 'Z77-Z99') ==> ('I10-I16',) , 0.635 0.006
Rule: ('I20-I25', 'N20-N23') ==> ('I10-I16',) , 0.637 0.006
Rule: ('I20-I25', 'K20-K31') ==> ('I10-I16',) , 0.639 0.010
Rule: ('H90-H94', 'I20-I25') ==> ('I10-I16',) , 0.646 0.006
Rule: ('M15-M19', 'I20-I25') ==> ('I10-I16',) , 0.653 0.007
Rule: ('R10-R19', 'M45-M49') ==> ('M50-M54',) , 0.657 0.009
Rule: ('I20-I25', 'H25-H28') ==> ('I10-I16',) , 0.659 0.006
Rule: ('E08-E13', 'F40-F48') ==> ('I10-I16',) , 0.660 0.005
Rule: ('R10-R19', 'I20-I25') ==> ('I10-I16',) , 0.662 0.011
Rule: ('R10-R19', 'H25-H28') ==> ('I10-I16',) , 0.686 0.006
Rule: ('I20-I25', 'G40-G47') ==> ('I10-I16',) , 0.696 0.005
Rule: ('I20-I25', 'I80-I89') ==> ('I10-I16',) , 0.716 0.007
Rule: ('R10-R19', 'M45-M49', 'I10-I16') ==> ('M50-M54',) , 0.727 0.005
Rule: ('O20-O29',) ==> ('Z30-Z39',) , 0.758 0.007
Rule: ('O30-O48',) ==> ('Z30-Z39',) , 0.836 0.007
Rule: ('O80-O82',) ==> ('Z30-Z39',) , 0.916 0.006